csr.common.name=TST-886431145-300066889400003
csr.serial.number=1-TST|2-TST|3-ed22f1d8-e6a2-1118-9b58-d9a8f11e445f
csr.organization.identifier=300066889400003
csr.organization.unit.name=0542936608
csr.organization.name=EMTYAZ FOR CATERING COMPANY
csr.country.name=SA
csr.invoice.type=1111
csr.location.address=Al Azizia Behind Mass Transit
csr.industry.business.category=Grocery Catering
